#
#[gcode_macro PRINT_START]
#gcode:
#     M117 Homing...                 ; display message
#    {% set BEDTEMP = params.BED|float %}
#    {% set EXTRUDERTEMP = params.EXTRUDER|float %}

#   G28 Y0 X0 Z0
#    Z_TILT_ADJUST
#    G28 Y0 X0 Z0
#    G1 X150 Y150 Z20 F5000
#    M104 S150
#    M190 S{BEDTEMP}
#    M109 S150
#    G28
#    M109 S{EXTRUDERTEMP}

#    G1 X10 Y10 Z0.28 F5000
#   G1 X10 Y270 Z0.28 F3000 E20
#    G1 X10.3 Y270 Z0.28 F3000
#    G1 X10.3 Y10 Z0.28 F3000 E20
#    G1 X10.3 Y270 Z1 F3000
#     M117 Printing...

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
#gcode:
#    M117 Homing...                 ; display message
#    G28 Y0 X0 Z0
#    Z_TILT_ADJUST
#    G28 Y0 X0 Z0
    
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
#    G1 Z15.0 F600 ;move the platform down 15mm
#    G1 X125 Y125 F3000
#    G92 E0 ;zero the extruded length again
#    G1 F9000
#    M117 Printing...



#[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
#gcode:
    #   Get Boundaries
#    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
#    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
#    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
#    {% if printer.toolhead.position.x < (max_x - 20) %}
#        {% set x_safe = 20.0 %}
#    {% else %}
#        {% set x_safe = -20.0 %}
#    {% endif %}

#    {% if printer.toolhead.position.y < (max_y - 20) %}
#        {% set y_safe = 20.0 %}
#    {% else %}
#        {% set y_safe = -20.0 %}
#    {% endif %}

#    {% if printer.toolhead.position.z < (max_z - 2) %}
#        {% set z_safe = 2.0 %}
#    {% else %}
#        {% set z_safe = max_z - printer.toolhead.position.z %}
#    {% endif %}
    
    #  Commence PRINT_END
    #SAVE_GCODE_STATE NAME=STATE_PRINT_END

    #M400                             ; wait for buffer to clear
    #G92 E0                           ; zero the extruder
    #G1 E-4.0 F3600                   ; retract
    #G91                              ; relative positioning
    #G0 Z{z_safe} F3600               ; move nozzle up
    #G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    #M104 S0                          ; turn off hotend
    #M140 S0                          ; turn off bed
    #M106 S0                          ; turn off fan
    #G90                              ; absolute positioning
    #G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    #RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

    #M117 Finished!

    
[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro T1]
gcode:
    #PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
   # SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15

[gcode_macro T0]
gcode:
    #PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    #SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0


#####################################################################
#   Macros
#####################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#   -50, 18
#   125, 298
#   300, 18
#points:
#   30, 5
#   125, 195
#   220, 5

## Uncomment below for 300mm build
z_positions:
  #-35, -5 #-50, 18
  #160, 370 #150, 348
  #340, -5 #350, 18
  -50, 18
  150, 348
  350, 18

 

points:
   30, 5
   160, 245
   270, 5

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5


##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075





