
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: 300
position_max: 300
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: P0.18
dir_pin: !P3.25
enable_pin: !P1.31
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
position_min: -100
position_max: 400

[tmc2209 stepper_z]
uart_pin: P1.21
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50


[stepper_z1]

step_pin: P3.26
dir_pin: P0.16
enable_pin: !P1.23
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: P1.19
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50


[stepper_z2]

step_pin: P0.17
dir_pin: !P0.15
enable_pin: !P1.22
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: P0.28
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 50







[extruder]
step_pin: P0.1
dir_pin: !P0.0
enable_pin: !P0.10
microsteps: 16
rotation_distance: 22.745 # 48:10 23.34 # 50:10 22.745
gear_ratio: 50:10 #50:10
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750

heater_pin: P2.7
sensor_type: NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid


#red-xiyi
pid_Kp:11.731
pid_Ki:0.483
pid_Kd:71.265

min_temp: -100 #0
max_temp: 300


[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: watermark
#control: pid

#pid_Kp:73.384
#pid_Ki:0.963
#pid_Kd:1397.964
min_temp: -100 #0
max_temp: 130

[fan]
pin: P2.3

[printer]
kinematics: corexy
max_velocity: 400 #200
max_accel: 8000 #2000
max_z_velocity: 25
max_z_accel: 100

[led my_led]
red_pin:P1.28
initial_RED: 1.0

[gcode_macro LEDOFF]
gcode:  SET_LED LED=my_led RED=0  

[gcode_macro LEDMIN]
gcode:  SET_LED LED=my_led RED=0.1 

[gcode_macro LEDMAX]
gcode:  SET_LED LED=my_led RED=1 




[screws_tilt_adjust]
screw1: 34,260
screw1_name: front left screw
screw2: 274,260
screw2_name: front right screw
screw3: 274,32
screw3_name: rear right screw
screw4: 34,32
screw4_name: read left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[bed_mesh]
mesh_min = 30, 30
mesh_max = 270, 270
speed = 900
horizontal_move_z = 2
probe_count = 6,6
algorithm = bicubic
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
##[(9x9)-1] / 2 = 40
#relative_reference_index: 40
zero_reference_position: 150, 150
#relative_reference_index: 15
split_delta_z = 0.0125
move_check_distance = 3
mesh_pps = 4,4
fade_start = 0
fade_end = 2
fade_target = 0














