#[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include mainsail.cfg]
[include macros.cfg]
# host MCU service is preinstalled and ready to use with:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_11FB1010BD014D533955F04D040000F5-if00 #/tmp/klipper_host_mcu



[include generic-bigtreetech-skr-v1.3.cfg]
#[include custom_gcode.cfg]
[include tmc2209.cfg]

[include probe.cfg]
[include print_area_bed_mesh.cfg]
#[include screen.cfg]

[include ERCF.cfg]
#[include ercf_hardware.cfg]
[include ercf_software.cfg]

